<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>xplorigin - first post</title>
  <!-- Favicons and App Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo//favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo//favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo//favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <!--Description-->
  
    <meta name="description" content="Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative think">


<!--Author-->

    <meta name="author" content="John Doe">

  <link rel="stylesheet" href="/hexo/libs/lightslider/css/lightslider.min.css">
  <link rel="stylesheet" href="/hexo/libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/hexo/libs/fontello/css/fontello.css">
  <link rel="stylesheet" href="/hexo/css/style.css">
</head>
  <body>
    <header class = 'head'>
  <div class = 'header'>
    <nav class = 'nav nav-top'>
      <div class = 'nav-brand'>
        <a href = '/hexo/'><img src="/hexo/images/logo.png">
        </a>
        <span class = 'slogan'>探索源泉</span>
        <span class = 'toggle-menu'><i class = 'fa fa-bars menu-icon'></i></span>
      </div>
      <ul class = 'nav-menu'>
        
          <li class='nav-item' >
            <a class='nav-link' href='/hexo/'>home</a>
          </li>
          
            <li class = 'nav-item nav-sub'>
              <ul class="sub-list"><li class="sub-list-item"><a class="sub-list-link" href="/hexo/categories/climbing/">climbing</a><ul class="sub-list-child"><li class="sub-list-item"><a class="sub-list-link" href="/hexo/categories/climbing/mountain-climbing/">mountain climbing</a></li><li class="sub-list-item"><a class="sub-list-link" href="/hexo/categories/climbing/rock-climbing/">rock climbing</a></li></ul></li><li class="sub-list-item"><a class="sub-list-link" href="/hexo/categories/diving/">diving</a><ul class="sub-list-child"><li class="sub-list-item"><a class="sub-list-link" href="/hexo/categories/diving/deep-diving/">deep diving</a></li><li class="sub-list-item"><a class="sub-list-link" href="/hexo/categories/diving/free-diving/">free diving</a></li><li class="sub-list-item"><a class="sub-list-link" href="/hexo/categories/diving/scuba-diving/">scuba diving</a></li></ul></li></ul>
             </li>
          
          <li class='nav-item' >
            <a class='nav-link' href='/hexo/about-us/'>about</a>
          </li>
          
          <li class='nav-item' >
            <div class='search'>
  
     <div class = 'search-inner' contenteditable='true'>
       <i class='icon-search' aria-hidden='true'></i><span>Type to Search</span>
    </div>
      <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type to Search" />
            <span class="ins-close ins-selectable"><i class="icon-close"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: 'Other',
        },
        ROOT_URL: '/hexo/',
        CONTENT_URL: '/hexo/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
  
</div>
          </li>
      </ul>
    </nav>
    <div class='scroll'><div class='line_scroll'></div></div>
  </div>
</header>
     <section class = 'content'>
       <section class = 'wrap blog'>
    <main class = 'blog-body'>
        <article  class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    <img src = 'https://mackenzienz.com/wp-content/uploads/2016/06/Tasman-glacier-1.jpg' class = 'article-thumbnail'>
    
      <h2>
        
        first post
      </h2>
    
    <p class='blog-meta'>
        09/08/2017
        
    </p>
    <div class="article-entry" itemprop="articleBody">      
      <h2 id="Leverage-agile-frameworks"><a href="#Leverage-agile-frameworks" class="headerlink" title="Leverage agile frameworks"></a>Leverage agile frameworks</h2><p> to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
<h2 id="Bring-to-the-table-win-win"><a href="#Bring-to-the-table-win-win" class="headerlink" title="Bring to the table win-win"></a>Bring to the table win-win</h2><p>survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation</p>
<h3 id="X-is-on-the-runway"><a href="#X-is-on-the-runway" class="headerlink" title="X is on the runway"></a>X is on the runway</h3><p>heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
<h2 id="Capitalize-on-low"><a href="#Capitalize-on-low" class="headerlink" title="Capitalize on low"></a>Capitalize on low</h2><p> hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from</p>
<h3 id="DevOps"><a href="#DevOps" class="headerlink" title="DevOps."></a>DevOps.</h3><p>Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>

    </div>
  </div>
</article>
    </main>
    <aside class = 'blog-sidebar'>
        <div class = 'aside'>
  <h3>Table of contents</h3>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Leverage-agile-frameworks"><span class="toc-number">1.</span> <span class="toc-text">Leverage agile frameworks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bring-to-the-table-win-win"><span class="toc-number">2.</span> <span class="toc-text">Bring to the table win-win</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#X-is-on-the-runway"><span class="toc-number">2.1.</span> <span class="toc-text">X is on the runway</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Capitalize-on-low"><span class="toc-number">3.</span> <span class="toc-text">Capitalize on low</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DevOps"><span class="toc-number">3.1.</span> <span class="toc-text">DevOps.</span></a></li></ol></li></ol>
  <h3>Recent Posts</h3>
  <ul class = 'featured posts'>
     <!-- Show the  latest four post -->
      
      <li class = 'extra'>
        <div class = 'extra-thumbnail'>
            <a href='/hexo/2017/09/08/fourth-post/'><img src="https://mackenzienz.com/wp-content/uploads/2016/06/Tasman-glacier-1.jpg"></a>
        </div>
        <div class = 'extra-brief'>
          <h4><a href='/hexo/2017/09/08/fourth-post/'>fourth post</a></h4>
        </div>
      </li>
       <!-- Show the  latest four post -->
      
      <li class = 'extra'>
        <div class = 'extra-thumbnail'>
            <a href='/hexo/2017/09/08/fifth-post/'><img src="https://mackenzienz.com/wp-content/uploads/2016/06/Tasman-glacier-1.jpg"></a>
        </div>
        <div class = 'extra-brief'>
          <h4><a href='/hexo/2017/09/08/fifth-post/'>fifth post</a></h4>
        </div>
      </li>
       <!-- Show the  latest four post -->
      
      <li class = 'extra'>
        <div class = 'extra-thumbnail'>
            <a href='/hexo/2017/09/08/second-post/'><img src="https://mackenzienz.com/wp-content/uploads/2016/06/Tasman-glacier-1.jpg"></a>
        </div>
        <div class = 'extra-brief'>
          <h4><a href='/hexo/2017/09/08/second-post/'>second post</a></h4>
        </div>
      </li>
      

  </ul>
  <h3>Social Links</h3>
</div>
    </aside>
</section>
     </section>
    <footer class = 'footer'>
  
  <div class = 'footer-inner'>
    <span class = 'copyrights'><i class = 'fa fa-copyright' aria-hidden = 'true'></i> 2018 xplorigin</span>
  </div>
</footer>
<script src="/hexo/libs/jquery-3.2.1.min.js"></script>
<script src="/hexo/libs/lightslider/js/lightslider.min.js"></script>
<script src="/hexo/js/insight.js"></script>
<script src="/hexo/js/index.js"></script>

  </body>
</html>