<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>xplorigin</title>
  <!-- Favicons and App Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo//favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo//favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo//favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <!--Description-->
  

<!--Author-->

    <meta name="author" content="John Doe">

  <link rel="stylesheet" href="/hexo/libs/lightslider/css/lightslider.min.css">
  <link rel="stylesheet" href="/hexo/libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/hexo/libs/fontello/css/fontello.css">
  <link rel="stylesheet" href="/hexo/css/style.css">
</head>
  <body>
    <header class = 'head'>
  <div class = 'header'>
    <nav class = 'nav nav-top'>
      <div class = 'nav-brand'>
        <a href = '/hexo/'><img src="/hexo/images/logo.png">
        </a>
        <span class = 'slogan'>探索源泉</span>
        <span class = 'toggle-menu'><i class = 'fa fa-bars menu-icon'></i></span>
      </div>
      <ul class = 'nav-menu'>
        
          <li class='nav-item' >
            <a class='nav-link' href='/hexo/'>home</a>
          </li>
          
            <li class = 'nav-item nav-sub'>
              <ul class="sub-list"><li class="sub-list-item"><a class="sub-list-link" href="/hexo/categories/climbing/">climbing</a><ul class="sub-list-child"><li class="sub-list-item"><a class="sub-list-link" href="/hexo/categories/climbing/mountain-climbing/">mountain climbing</a></li><li class="sub-list-item"><a class="sub-list-link" href="/hexo/categories/climbing/rock-climbing/">rock climbing</a></li></ul></li><li class="sub-list-item"><a class="sub-list-link" href="/hexo/categories/diving/">diving</a><ul class="sub-list-child"><li class="sub-list-item"><a class="sub-list-link" href="/hexo/categories/diving/deep-diving/">deep diving</a></li><li class="sub-list-item"><a class="sub-list-link" href="/hexo/categories/diving/free-diving/">free diving</a></li><li class="sub-list-item"><a class="sub-list-link" href="/hexo/categories/diving/scuba-diving/">scuba diving</a></li></ul></li></ul>
             </li>
          
          <li class='nav-item' >
            <a class='nav-link' href='/hexo/about-us/'>about</a>
          </li>
          
          <li class='nav-item' >
            <div class='search'>
  
     <div class = 'search-inner' contenteditable='true'>
       <i class='icon-search' aria-hidden='true'></i><span>Type to Search</span>
    </div>
      <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type to Search" />
            <span class="ins-close ins-selectable"><i class="icon-close"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: 'Other',
        },
        ROOT_URL: '/hexo/',
        CONTENT_URL: '/hexo/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
  
</div>
          </li>
      </ul>
    </nav>
    <div class='scroll'><div class='line_scroll'></div></div>
  </div>
</header>
     <section class = 'content'>
       
<ul id="top-slider">
    
    <li>
        <img src = 'https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAdjAAAAJGMxZWI0N2JlLWZmOWYtNDExYS05Y2I0LWVjMmUyYWJlYzVjMg.jpg'>
        <div class='search'>
  
     <div class = 'search-inner' contenteditable='true'>
       <i class='icon-search' aria-hidden='true'></i><span>Type to Search</span>
    </div>
      <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type to Search" />
            <span class="ins-close ins-selectable"><i class="icon-close"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: 'Other',
        },
        ROOT_URL: '/hexo/',
        CONTENT_URL: '/hexo/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
  
</div>
    </li>
    
    <li>
        <img src = 'https://www.aussiediversphuket.com/wp-content/uploads/2015/07/scuba-diving-phuket-with-aussie-divers.jpg'>
        <div class='search'>
  
     <div class = 'search-inner' contenteditable='true'>
       <i class='icon-search' aria-hidden='true'></i><span>Type to Search</span>
    </div>
      <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type to Search" />
            <span class="ins-close ins-selectable"><i class="icon-close"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: 'Other',
        },
        ROOT_URL: '/hexo/',
        CONTENT_URL: '/hexo/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
  
</div>
    </li>
    
    <li>
        <img src = 'https://www.travelwyoming.com/sites/default/site-files/files/styles/16_9_wide/public/assets/CLIMB_014.jpg?itok=sgxJcm1O&amp;timestamp=1458225561'>
        <div class='search'>
  
     <div class = 'search-inner' contenteditable='true'>
       <i class='icon-search' aria-hidden='true'></i><span>Type to Search</span>
    </div>
      <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type to Search" />
            <span class="ins-close ins-selectable"><i class="icon-close"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: 'Other',
        },
        ROOT_URL: '/hexo/',
        CONTENT_URL: '/hexo/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
  
</div>
    </li>
    
  </ul>

<section class = 'wrap'>
  <h2 class = 'headings'>Featured</h2>
  <div class='gallery'>
     <!-- output first four posts -->
        <a href='/hexo/2017/09/08/first-post/' class = 'gallery-item'>
            <img src = 'https://mackenzienz.com/wp-content/uploads/2016/06/Tasman-glacier-1.jpg'>
            <div class = 'gallery-inner'>first post</div>
        </a>
     <!-- output first four posts -->
        <a href='/hexo/2017/09/08/fourth-post/' class = 'gallery-item'>
            <img src = 'https://mackenzienz.com/wp-content/uploads/2016/06/Tasman-glacier-1.jpg'>
            <div class = 'gallery-inner'>fourth post</div>
        </a>
     <!-- output first four posts -->
        <a href='/hexo/2017/09/08/fifth-post/' class = 'gallery-item'>
            <img src = 'https://mackenzienz.com/wp-content/uploads/2016/06/Tasman-glacier-1.jpg'>
            <div class = 'gallery-inner'>fifth post</div>
        </a>
     <!-- output first four posts -->
        <a href='/hexo/2017/09/08/second-post/' class = 'gallery-item'>
            <img src = 'https://mackenzienz.com/wp-content/uploads/2016/06/Tasman-glacier-1.jpg'>
            <div class = 'gallery-inner'>second post</div>
        </a>
    
  </div>
  <h2 class = 'headings'>Recent post</h2>
  
    <article class='excerpt'>
    <!-- Thumbnail -->
  <div class = 'excerpt-thumbnail'>
        <a href='/hexo/2017/09/08/sixth-post/'><img src = 'https://mackenzienz.com/wp-content/uploads/2016/06/Tasman-glacier-1.jpg'></a>
  </div>
  <div class = 'excerpt-body'>
    <!-- Title -->
    <h2 class='blog-post-title'>
        <a href='/hexo/2017/09/08/sixth-post/'>
            
            sixth post
        </a>
    </h2>
    <!-- Date and Author -->
    <p class='blog-meta'>
        09/08/2017
        
    </p>
    
     <!-- post excerpt -->
    Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative think
    <div class = 'btn'>
        <a href='/hexo/2017/09/08/sixth-post/' class = 'btn-more'>
            Read More
        </a>
    </div>
  </div>
</article>
    
    <article class='excerpt'>
    <!-- Thumbnail -->
  <div class = 'excerpt-thumbnail'>
        <a href='/hexo/2017/09/08/fifth-post/'><img src = 'https://mackenzienz.com/wp-content/uploads/2016/06/Tasman-glacier-1.jpg'></a>
  </div>
  <div class = 'excerpt-body'>
    <!-- Title -->
    <h2 class='blog-post-title'>
        <a href='/hexo/2017/09/08/fifth-post/'>
            
            fifth post
        </a>
    </h2>
    <!-- Date and Author -->
    <p class='blog-meta'>
        09/08/2017
        
    </p>
    
     <!-- post excerpt -->
    Leverage agile frameworks 华文黑体 to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative 
    <div class = 'btn'>
        <a href='/hexo/2017/09/08/fifth-post/' class = 'btn-more'>
            Read More
        </a>
    </div>
  </div>
</article>
    
    <article class='excerpt'>
    <!-- Thumbnail -->
  <div class = 'excerpt-thumbnail'>
        <a href='/hexo/2017/09/08/fourth-post/'><img src = 'https://mackenzienz.com/wp-content/uploads/2016/06/Tasman-glacier-1.jpg'></a>
  </div>
  <div class = 'excerpt-body'>
    <!-- Title -->
    <h2 class='blog-post-title'>
        <a href='/hexo/2017/09/08/fourth-post/'>
            
            fourth post
        </a>
    </h2>
    <!-- Date and Author -->
    <p class='blog-meta'>
        09/08/2017
        
    </p>
    
     <!-- post excerpt -->
    Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative think
    <div class = 'btn'>
        <a href='/hexo/2017/09/08/fourth-post/' class = 'btn-more'>
            Read More
        </a>
    </div>
  </div>
</article>
    
    <article class='excerpt'>
    <!-- Thumbnail -->
  <div class = 'excerpt-thumbnail'>
        <a href='/hexo/2017/09/08/third-post/'><img src = 'https://mackenzienz.com/wp-content/uploads/2016/06/Tasman-glacier-1.jpg'></a>
  </div>
  <div class = 'excerpt-body'>
    <!-- Title -->
    <h2 class='blog-post-title'>
        <a href='/hexo/2017/09/08/third-post/'>
            
            third post
        </a>
    </h2>
    <!-- Date and Author -->
    <p class='blog-meta'>
        09/08/2017
        
    </p>
    
     <!-- post excerpt -->
    Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative think
    <div class = 'btn'>
        <a href='/hexo/2017/09/08/third-post/' class = 'btn-more'>
            Read More
        </a>
    </div>
  </div>
</article>
    
    <!-- pagination 
page number
-->
<ul class='paginate'>
    
        <li class = 'disabled'><i class='icon-prev' aria-hidden='true'></i></li>
    
    1/2
    
    
        <li><a href='/hexo/page/2/'><i class='icon-next' aria-hidden='true'></i></a></li>
    
</ul>

  </section>
     </section>
    <footer class = 'footer'>
  
  <div class = 'footer-inner'>
    <span class = 'copyrights'><i class = 'fa fa-copyright' aria-hidden = 'true'></i> 2018 xplorigin</span>
  </div>
</footer>
<script src="/hexo/libs/jquery-3.2.1.min.js"></script>
<script src="/hexo/libs/lightslider/js/lightslider.min.js"></script>
<script src="/hexo/js/insight.js"></script>
<script src="/hexo/js/index.js"></script>

  </body>
</html>