<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>xplorigin - about</title>
  <!-- Favicons and App Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/hexo//favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo//favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo//favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  <!--Description-->
  
    <meta name="description" content="Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs fr">


<!--Author-->

    <meta name="author" content="John Doe">

  <link rel="stylesheet" href="/hexo/libs/lightslider/css/lightslider.min.css">
  <link rel="stylesheet" href="/hexo/libs/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/hexo/libs/fontello/css/fontello.css">
  <link rel="stylesheet" href="/hexo/css/style.css">
</head>
  <body>
    <header class = 'head'>
  <div class = 'header'>
    <nav class = 'nav nav-top'>
      <div class = 'nav-brand'>
        <a href = '/hexo/'><img src="/hexo/images/logo.png">
        </a>
        <span class = 'slogan'>探索源泉</span>
        <span class = 'toggle-menu'><i class = 'fa fa-bars menu-icon'></i></span>
      </div>
      <ul class = 'nav-menu'>
        
          <li class='nav-item' >
            <a class='nav-link' href='/hexo/'>home</a>
          </li>
          
            <li class = 'nav-item nav-sub'>
              <ul class="sub-list"><li class="sub-list-item"><a class="sub-list-link" href="/hexo/categories/climbing/">climbing</a><ul class="sub-list-child"><li class="sub-list-item"><a class="sub-list-link" href="/hexo/categories/climbing/mountain-climbing/">mountain climbing</a></li><li class="sub-list-item"><a class="sub-list-link" href="/hexo/categories/climbing/rock-climbing/">rock climbing</a></li></ul></li><li class="sub-list-item"><a class="sub-list-link" href="/hexo/categories/diving/">diving</a><ul class="sub-list-child"><li class="sub-list-item"><a class="sub-list-link" href="/hexo/categories/diving/deep-diving/">deep diving</a></li><li class="sub-list-item"><a class="sub-list-link" href="/hexo/categories/diving/free-diving/">free diving</a></li><li class="sub-list-item"><a class="sub-list-link" href="/hexo/categories/diving/scuba-diving/">scuba diving</a></li></ul></li></ul>
             </li>
          
          <li class='nav-item' >
            <a class='nav-link' href='/hexo/about-us/'>about</a>
          </li>
          
          <li class='nav-item' >
            <div class='search'>
  
     <div class = 'search-inner' contenteditable='true'>
       <i class='icon-search' aria-hidden='true'></i><span>Type to Search</span>
    </div>
      <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type to Search" />
            <span class="ins-close ins-selectable"><i class="icon-close"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: 'Other',
        },
        ROOT_URL: '/hexo/',
        CONTENT_URL: '/hexo/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
  
</div>
          </li>
      </ul>
    </nav>
    <div class='scroll'><div class='line_scroll'></div></div>
  </div>
</header>
     <section class = 'content'>
       <section class = 'wrap blog'>
    <article  class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-inner">
    <img src = '' class = 'article-thumbnail'>
    
      <h2>
        
        about
      </h2>
    
    <p class='blog-meta'>
        09/08/2017
        
    </p>
    <div class="article-entry" itemprop="articleBody">      
      <h1 id="Capitalize-on-low-hanging-fruit"><a href="#Capitalize-on-low-hanging-fruit" class="headerlink" title="Capitalize on low hanging fruit"></a>Capitalize on low hanging fruit</h1><p> to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
<h1 id="Podcasting-operational-change"><a href="#Podcasting-operational-change" class="headerlink" title="Podcasting operational change"></a>Podcasting operational change</h1><p> management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
<h1 id="Collaboratively-administrate"><a href="#Collaboratively-administrate" class="headerlink" title="Collaboratively administrate"></a>Collaboratively administrate</h1><p> empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>

    </div>
  </div>
</article>
</section>
     </section>
    <footer class = 'footer'>
  
  <div class = 'footer-inner'>
    <span class = 'copyrights'><i class = 'fa fa-copyright' aria-hidden = 'true'></i> 2018 xplorigin</span>
  </div>
</footer>
<script src="/hexo/libs/jquery-3.2.1.min.js"></script>
<script src="/hexo/libs/lightslider/js/lightslider.min.js"></script>
<script src="/hexo/js/insight.js"></script>
<script src="/hexo/js/index.js"></script>

  </body>
</html>